{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.5.648"}

  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  compojure/compojure {:mvn/version "1.6.2"}
  com.cognitect/transit-clj {:mvn/version "0.8.319"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  cprop/cprop {:mvn/version "0.1.19"}
  
  com.datomic/client-cloud {:mvn/version "1.0.119"}
  }
  
 
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}
           :dev-local {:extra-deps {com.datomic/dev-local {:mvn/version "1.0.242"}}}
           :dev {:jvm-opts ["-Dconf=dev/config.edn"]}
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.3"}}
                     :replace-paths []
                     :main-opts ["-m" "uberdeps.uberjar"]}}

 :paths ["src/clj" "resources"]}