{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs" "test/cljs"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/http-fx "0.2.4"]
  [metosin/reitit "0.5.15"]
  [re-com/re-com "2.13.2"]

  [cljs-ajax "0.8.4"]
  [com.cognitect/transit-cljs "0.8.269"]

  [binaryage/devtools "1.0.4"]
  [day8.re-frame/re-frame-10x "1.2.2"]
  [cider/cider-nrepl "0.28.1"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn request-server-frontend.core/init}}
   :devtools
   {:devtools-url "http://localhost:9630"
    :preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:source-map true
     :closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
